is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2830._Maximize_the_Profit_as_the_Salesman
build_property.ProjectDir = c:\Users\ilms9\OneDrive\바탕 화면\WorkSpace\Algorithm\leetcode\2830. Maximize the Profit as the Salesman\
